<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="../static/css/style.css"> -->
    <style>
        body{
            background-image: url(../../data/cover_images/background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            float: left;
            margin-left: 5%;
        }
        .active{
            background-color:gold;
            border-radius: 5px;
        }
        .navbar{
            margin-left: 70%;
            margin-top: 3%;
        }
        .navbar a{
            font-size: 20px;
        }
        .container{
            margin-top: 10%;
            margin-left: 35%;
            background-color: rgb(151, 183, 241);
            height: 200px;
            width: 400px;
            padding: 40px;
            border-radius: 7px;
        }
        h3{
            margin-left: 4%;
            margin-top: 5%;
            color: dimgray;
        }
        .btnlogin{
            margin-left: 20%;
            margin-top: 5%;
        }
        .title{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="logo">EasyLearn</h1>
    <nav class="navcustom navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="http://easylearnapp.herokuapp.com/homepage/">Home</a>
            <a class="nav-item nav-link" href="http://easylearnapp.herokuapp.com/subjects/">Subjects</a>
            <a class="nav-item nav-link active" href="http://easylearnapp.herokuapp.com/contactus/">Contact us</a>
            <a href="http://easylearnapp.herokuapp.com/login/" class="btn btn-sm btn-outline-secondary">Log in</a>
            <a href="http://easylearnapp.herokuapp.com/register/" class="btn btn-sm btn-outline-secondary">Sign up</a>
          </div>
        </div>
      </nav>
      <div class="container">
          <h3>Contact us at: easylearn@email.com</h3>
      </div>
</body>