<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
	body{
        background-image: url(../../data/cover_images/background.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
        .logo{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            float: left;
            margin-left: 5%;
        }
        .active{
            background-color:gold;
            border-radius: 5px;
        }
        .navbar{
            margin-left: 70%;
            margin-top: 3%;
        }
        .navbar a{
            font-size: 20px;
        }
        .container{
            margin-top: 10%;
            margin-left: 30%;
        }
        h3{
            margin-left: 4%;
            margin-top: 5%;
            color: dimgray;
        }
        .btnlogin{
            margin-left: 20%;
            margin-top: 5%;
        }
        .title{
            font-size: 50px;
        }
	tr, td, th{
		border: 1px solid black;
	}
	table{ 
		border-collapse: collapse;
	}
	img{
		width: 50px;
	}
	#cards div{
		display: inline-block;
		vertical-align: top;
	}
	img{
		height: 250px;
		width: 90px;
		padding: 20px;
	}
	.subjects-container{
		margin-left: 300px;
		margin-top: 2%;
		width: 1400px;
		height: 500px;
	}
	.card{
		width: 18rem; 
		height: 350px;
		background-color:rgb(151, 183, 241);
	}
	.pad{
		padding: 30px;
		padding-right: 90px;
	}
	.card-title{
		margin-left: 90px;
		width: 125px;
		margin-top: -10px;
		color: rgb(85, 84, 84);
	}
	.watch{
		margin-left: 75px;
		margin-top: 5px;
	}
	.more{
		margin-left: 1230px;
		margin-top: 70px;
		background-color: rgb(151, 183, 241);
		width: 150px;
		height: 50px;
		color:aliceblue;
	}
</style>
<body>
    <h1 class="logo">EasyLearn</h1>
    <nav class="navcustom navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="http://localhost:8000/homepage/">Home</a>
            <a class="nav-item nav-link" href="http://localhost:8000/subjects/">Subjects</a>
            <a class="nav-item nav-link" href="http://localhost:8000/contactus/">Contact us</a>
            <a href="http://localhost:8000/login/" class="btn btn-sm btn-outline-secondary">Log in</a>
            <a href="http://localhost:8000/register/" class="btn btn-sm btn-outline-secondary">Sign up</a>
          </div>
        </div>
      </nav>
	  <div id="cards" class="subjects-container">
		{% for video in videos %}
		<div class="pad">
			<div class="card">
			  <img src="{{MEDIA_URL}}{{video.video_image.url}}" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">{{video.video_name}}</h5>
                <a href="#" class="watch btn btn-light">Play video</a>
			  </div>
			</div>
		</div>
		{% endfor %}
	</div>
	<div>
		<a href="#" class="more btn btn-lg btn-light">More</a>
	</div>     
</body>
